# VetCare

./: .classpath  .gitignore  .project  pom.xml
diagramaClases/: DiagramaClases.puml
src/main/java/controlador/: AutenticarController.java  ControlAgendamiento.java  ControlAutenticacion.java  ControlConsulta.java  ControlDisponibilidad.java  ControlMascota.java  ControlRecetas.java  ControlUsuario.java  ControlVeterinario.java
src/main/java/dao/: CitaDAO.java  ClienteDAO.java  ConsultaDAO.java  DAOFactory.java  FactoryDAO.java  GenericDAO.java  MascotaDAO.java  RecetaDAO.java  UsuarioDAO.java  VeterinarioDAO.java
src/main/java/dao/jpa/: JPAClienteDAO.java  JPAConsultaDAO.java  JPADAOFactory.java  JPAFactoryDAO.java  JPAGenericDAO.java  JPAMascotaDAO.java  JPARecetaDAO.java  JPAUsuarioDAO.java  JPAVeterinarioDAO.java
src/main/java/modelo/: Administrador.java  Cita.java  Cliente.java  Consulta.java  HistorialClinico.java  Mascota.java  Receta.java  Usuario.java  Veterinario.java
src/main/java/prueba/: TestJPA.java
src/main/java/recursos/: RecursoVeterinario.java
src/main/java/soporte/: ConexionBDD.java  JPAUtil.java
src/main/resources/: llenar_datos_unificados.sql  pruebas_veterinario.json
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: framework.css
src/main/webapp/vista/: AgendamientoConsulta.jsp  AgendarConsulta.jsp  EdicionMascota.jsp  EdicionVeterinario.jsp  GestionConsultas.jsp  GestionMascotas.jsp  HomeAdministrador.jsp  HomeCliente.jsp  HomeVeterinario.jsp  MensajeGuardado.jsp  PrescripcionReceta.jsp  RegistroConsulta.jsp  RegistroMascota.jsp  RegistroVeterinario.jsp  agendarCita.jsp  gestionUsuarios.jsp  gestionVeterinarios.jsp  home-admin.jsp  home-cliente.jsp  home-veterinario.jsp  login.jsp  misCitas.jsp  misMascotas.jsp  prescripcionMedicamentos.jsp  registrarConsulta.jsp  registrarMascota.jsp  registrarVeterinario.jsp
